# economic-simulation

./: .gitignore  ChangeLog.md  build.gradle  commit.sh  manifest.txt  record.txt  release.sh  release2.0.0.md  run.sh  settings.gradle  updates.md  updates_summary.md  upload.sh
game/: NigerianEconomyGame.java  NigerianEconomyUpdates.java  States.java
log/: Abia_25-03-2026_12-21-19.json  Abia_31-03-2026_17-42-06.json  Abuja_25-03-2026_10-43-55.json  Abuja_25-03-2026_10-46-55.json  Abuja_25-03-2026_12-18-13.json  Abuja_25-03-2026_12-32-43.json  Abuja_30-03-2026_18-25-04.json  Abuja_30-03-2026_18-29-00.json  Abuja_30-03-2026_18-30-27.json  Abuja_30-03-2026_18-37-23.json  Abuja_30-03-2026_18-55-14.json  Abuja_31-03-2026_16-11-07.json  Abuja_31-03-2026_16-17-16.json  Abuja_31-03-2026_16-18-52.json  Abuja_31-03-2026_16-38-12.json  Abuja_31-03-2026_16-55-53.json  Abuja_31-03-2026_17-21-22.json  Abuja_31-03-2026_17-31-41.json  Abuja_31-03-2026_17-46-42.json  Adamawa_25-03-2026_10-49-08.json  Adamawa_31-03-2026_17-00-14.json  Akwa Ibom_16-03-2026_20-55-17.json  Akwa Ibom_25-03-2026_12-23-36.json  Akwa Ibom_25-03-2026_13-23-15.json  Akwa Ibom_31-03-2026_16-41-36.json  Akwa Ibom_31-03-2026_17-19-37.json  Anambra_25-03-2026_13-00-11.json  Anambra_25-03-2026_13-35-45.json  Anambra_25-03-2026_13-39-52.json  Anambra_30-03-2026_18-13-33.json  Anambra_30-03-2026_18-42-12.json  Anambra_30-03-2026_21-28-53.json  Anambra_30-03-2026_21-30-42.json  Anambra_31-03-2026_16-52-57.json  Anambra_31-03-2026_17-17-49.json  Bauchi_25-03-2026_10-51-21.json  Bauchi_25-03-2026_13-41-52.json  (+16 more)
(+108 files in other folders)
